[1]
label = batch_eval_flag
model_path = data/model/penga/16res/16res_train/2023-08-10_08_01_35.914724/final_model
eval_batch_size = 64
store_predictions = False
store_examples = False
sampling_processes = 4
no_overlapping = True
no_partial_overlapping = True
no_overlapping = False
no_partial_overlapping = True
no_duplicate = False
cls_threshold = 0
boundary_threshold = 0
aspect_threshold = 2.5
sampling_timesteps = 5
num_proposals = 60
span_renewal = False
step_ensemble = False
sample_dist_type = normal
seed = 48