train_path = data/datasets/penga/14res/14res_json/train.json
valid_path = data/datasets/penga/14res/14res_json/dev.json
save_path = data/model/penga/14res
save_path_include_iteration = False
init_eval = False
save_optimizer = False
train_log_iter = 1
final_eval = False
train_batch_size = 16
epochs = 100
lr = 2e-05
lr_warmup = 0.1
weight_decay = 0.01
max_grad_norm = 1.0
match_solver = hungarian
type_loss = celoss
nil_weight = -1.0
match_boundary_weight = 1.0
match_class_weight = 1.0
loss_boundary_weight = 1.0
loss_class_weight = 1.0
match_boundary_type = logp
repeat_gt_aspects = 20
eval_every_epochs = 1
eval_test = False
bert_dim = 768
input_bert_dim = 1024
output_bert_dim = 1024
dep_dim = 600
dep_num = 50
pos_num = 50
pos_dim = 600
bert_dropout = 0.1
w_size = 5
output_dropout = 0.1
config = configs/v2_14res.conf
local_rank = -1
world_size = -1
types_path = data/datasets/penga/14res/14res_json/types.json
tokenizer_path = roberta-large/
lowercase = False
sampling_processes = 4
label = 14res_train
log_path = data/model/penga/14res
store_predictions = False
store_examples = False
example_count = None
debug = False
save_code = True
lstm_layers = 2
synta_layers = 2
wo_self_attn = False
wo_cross_attn = False
split_epoch = 10
stage_one_lr_scale = 2.0
prop_drop = 0.1
soi_pooling = lrconcat
pos_type = sine
num_proposals = 60
sampling_timesteps = 5
beta_schedule = cosine
timesteps = 1000
step_embed_type = scaleshift
sample_dist_type = normal
scale = 1.0
extand_noise_spans = concat
span_renewal = False
step_ensemble = False
device_id = 0
model_path = roberta-large
model_type = roberta_diffusionabsa
cpu = False
eval_batch_size = 16
pool_type = max
no_overlapping = False
no_partial_overlapping = True
no_duplicate = False
boundary_threshold = 0.0
cls_threshold = 0.0
aspect_threshold = 2.5
seed = 488
cache_path = None
wo_synta = True